{
  "name": "cask-dotfile",
  "version": "0.0.1",
  "description": "A dotfile generator for brew cask",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seethroughtrees",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lodash": "~2.4.0",
    "q-io": "~1.10.6"
  },
  "devDependencies": {
    "testem": "~0.5.12"
  }
}
